<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <STYle>
        .background-image { background-image:https://tse1.mm.bing.net/th?id=OIP.30WZerav-f_yp03RP5fhoQHaEK&pid=Api&rs=1&c=1&qlt=95&w=218&h=122;
  /* border-style: inset; */
  background-size: 100%;
}
.border-style {
  margin: 0%;
  border: 5px solid rgb(0, 255, 0);
  width: 98.5%;
  height: 1900px;
}
.first-container {
  /* border: 5px solid black; */
  height: 200px;
  display: flex;
  font-size: 30px;
  font-style: italic;
  /* justify-content: center; */
}
.container-item {
  border: 7px solid rgb(207, 11, 11);
  margin: 20px;
  /* padding: 10px; */
  border-radius: 45px;
  background-color: black;
  color: white;
  font-weight: bold;
}
.first{
  padding: 10px 10px 30px;
  height: 80px;
  width: 700px;
  text-align: center;
}
.second {
  margin-top: 29px;
  margin-left: -150px;
  /* margin-right: 100; */
  text-align: center;
  padding: 20px 20px 5px 200px;
  height: 25px;
  width: 400px;
  font-size: 20px;
}
.three{
  /* margin-left: px; */
  line-height: 50px;
  /* margin-left: 150px; */
  margin-right: 5px;
  padding: 5px 60px;
  font-size: 20px;
  width: 350px;
  text-align: center;
  /* padding: ; */
}
.second-container {
  /* border: 5px solid black; */
  width: 99.3%;
  display: flex;
  height: 8\600px;
}
.circle {
  text-align: center;
  margin-top: 300px;
  margin-left: 50px;
  width: 40%;
  /* height: 700px; */
  /* border: 5px solid black; */
  /* padding-top: 100px; */
  /* padding: 100px; */
}
#text {
  font-weight: bolder;
  padding: 70px 0px;
  background-color: grey;
  border: 5px solid green;
  border-radius: 50%;
  width: 350px;
  height: 200px;
}
.register-here {
  background-color: white;
  border: 10px dashed red;
  margin-left: 50px;
  width: 500px;
  height: 700px;
}
#form-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: red;
  font-weight: bold;
}
label {
  color: red;
  font-size: 20px;
}
input {
  text-align: center;
}
.menu {
  border-bottom: 1px outset grey;
  height: 150px;
  text-align: center;
}
.menu-text {
  border: 10px solid red;
  border-radius: 50px;
  background-color: black;
  color: white;
  font-style: italic;
  width: 600px;
  /* text-align: center; */
  font-size: 50px;
  /* padding: 0px 0px; */
  margin: 30px 350px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.items {
  padding: 30px;
  background-color: cyan;
  border: 2px solid green;
  width: 300px;
  font-weight: bolder;
  color: rgb(82, 8, 151);
  margin: 30px 30px 0px 30px;
  border-radius: 20px;
  height: 180px;
}
.item-title {
  font-size: 40px;
}
.menu-hr {
  margin-left: -30px;
  margin-right: -30px;
}
.last-item {
  height: 230px;
}
    </STYle>
</head>
<body class="background-image border-style">
    <div class="first-container">
        <div class="container-item first">
          Welcome to Dhaba PrepBytes <br>
          you get the quality food
        </div>
        <div class="container-item second">Home Menu review contact us</div>
        <div class="container-item third">
          Email: Store@gmail.com  <br>
           If you find any complain <br >
          Contact on- 94566***** <br>
        </div>
      </div>
      <div class="second-container">
        <div class="circle">
          <p id="text">
            <br>
            <u >EXCITING OFFER <br><br><br>
              **GET OUR SPECIAL THALI FOR <br>
              ONLY ₹100 FOR MONDAY ONLY <br>
              PLZ RATE US OUT OF 5</u>
          </p>
        </div>
        <div class="register-here">
          <p id="form-title">PLEASE REGISTER HERE</p>
          <hr style="border-top: 1px solid blue; margin-left: 5px;  margin-right: 5px; "  /> <br>
          <div>
            <form action="" style="text-align: center"> <br>
              <label for="fname">First Name:</label><br />
              <input   type="text"  name="fname"  placeholder="enter your first name" id="fname"/> <br>
              <label for="lname">Last Name:</label><br />
              <input  type="text"  name="lname"  placeholder="enter your last name" id="lname" /> <br>
              <label for="age">Your age:</label><br />
              <input type="number"   name="age"   placeholder="enter your age here"  id="age" /> <br>
              <label for="email">Email:</label> <br>
              <input type="email" name="email" placeholder="myEmail" id="email" /> <br>
              <label for="dob">Date of birth:</label> <br>
              <input type="date" name="dob" id="dob" /> <br>
              <label for="person">Are you more than one person?</label> <br>
              <input type="checkbox" name="person" id="person" /> <br>
              <label for="cold">Do you have cough or cold?</label> <br>
              <input type="checkbox" name="cold" id="cold" /> <br>
              <label for="click">click here</label> <br>
              <input type="button" name="click" value="submit here" /> <br>
              <label for="reset">Reset</label> <br>
              <input type="button" name="reset" value="Reset" />
            </form>
          </div>
        </div>
      </div>
      <div class="menu">
        <p class="menu-text">MENU</p>
      </div>
      <div class="menu-items">
        <div class="items">
          <span class="item-title">Starters</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afgani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">South Indian</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Masala Dosa</li>
            <li>Idli Sambhar</li>
            <li>Mix Veg. Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapam</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Indian Kitchen</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Shahi Paneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori Sabji</li>
            <li>Malai Kofta</li>
            <li>S1tuff Capsicum</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Rice & Salad</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Plain rice</li>
            <li>Jeera rice</li>
            <li>Fried rice</li>
            <li>Veg. Pulao</li>
            <li>Veg. Biryani</li>
            <li>Cheese Fried rice</li>
            <li>Masala Salad</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Tandoori Bread</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Butter roti</li>
            <li>Missi roti</li>
            <li>Onion Parantha</li>
            <li>Lacha Parantha</li>
            <li>Butter Naan</li>
            <li>Paneer Parantha</li>
            <li>Stuff parantha</li>
          </ul>
        </div>
        <div class="items last-item">
          <span class="item-title">Beverages and Other</span> <br>
          <hr class="menu-hr" />
          <ul>
            <li>Cold Coffee</li>
            <li>Colddrinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
          </ul>
        </div>
      </div>
    
</body>
</html>